<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER"
      spacing="10.0"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.client.client.controllers.EnvioPaqueteController">
    <Label text="Código del Paquete:"/>
    <TextField
            fx:id="tfCode"/>

    <Label text="Nombre del Destinatario:"/>
    <TextField
            fx:id="tfRecipientName"/>

    <Label text="Estado del Paquete:"/>
    <TextField
            fx:id="tfState"/>

    <Button text="Enviar Paquete"
            onAction="#onSendPackageClick"/>
</VBox>
